config.example.yml (before)
# Situation Room Configuration
# Copy this to config.yml and customize for your environment

server:
  host: "0.0.0.0"
  port: 8000
  debug: false

# Let's Encrypt / HTTPS Configuration
https:
  enabled: true
  domain: "vault.stormycloud.org"
  email: "admin@stormycloud.org"
  # Certificate storage path (inside container)
  cert_path: "/app/certs"

# Database Configuration
database:
  # Path to SQLite database file
  path: "/app/data/situation-room.db"

# Session Configuration
session:
  # Session timeout in minutes (users must re-login after inactivity)
  timeout_minutes: 15
  # Secret key for session signing (override via SITUATION_ROOM_SESSION_SECRET env var)
  secret_key: "change-me-in-production"

# Logging Configuration
logging:
  # Levels: debug, info, warning, error
  level: "info"

# Users Configuration
# Pre-configured users (no registration feature)
users:
  - username: "admin"
    email: "admin@example.com"
    # Password hash (bcrypt) - default: "admin123"
    # Generate new hash: python -c "import bcrypt; print(bcrypt.hashpw(b'yourpassword', bcrypt.gensalt()).decode())"
    password_hash: "$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/X4.VTtYo4H4DCW.WC"
    role: "admin"
  - username: "user1"
    email: "user1@example.com"
    password_hash: "$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/X4.VTtYo4H4DCW.WC"
    role: "user"

# SMTP Configuration (for email notifications)
smtp:
  enabled: false
  host: "smtp.example.com"
  port: 587
  username: ""
  password: ""
  from_email: "noreply@example.com"
  from_name: "Situation Room"
  use_tls: true

# Discord Webhook (for notifications)
discord:
  enabled: false
  webhook_url: "https://discord.com/api/webhooks/your-webhook-id/your-webhook-token"

# Encryption Configuration for Password Manager
# The master encryption key is derived from each user's master password
# This is an additional application-level salt
encryption:
  # Override via SITUATION_ROOM_ENCRYPTION_SALT env var
  salt: "change-me-in-production-32chars"

# SSO/OAuth Configuration
sso:
  enabled: true
  # Allow local password login alongside SSO
  allow_password_login: true
  # Auto-create users on first SSO login (if false, user must exist in users list)
  auto_create_users: true
  # Default role for auto-created users
  default_role: "user"
  # Restrict login to specific email domains (empty = allow all)
  allowed_domains:
    - "stormycloud.org"
  # OIDC/OAuth2 providers
  providers:
    # Google OAuth - configured for stormycloud.org domain
    - name: "Google"
      client_id: "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
      client_secret: "YOUR_GOOGLE_CLIENT_SECRET"
      discovery_url: "https://accounts.google.com/.well-known/openid-configuration"
      scopes: ["openid", "email", "profile"]
      email_claim: "email"
      name_claim: "name"

    # Microsoft/Azure AD Example
    # - name: "Microsoft"
    #   client_id: "your-azure-app-client-id"
    #   client_secret: "your-azure-client-secret"
    #   discovery_url: "https://login.microsoftonline.com/{tenant-id}/v2.0/.well-known/openid-configuration"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

    # Okta Example
    # - name: "Okta"
    #   client_id: "your-okta-client-id"
    #   client_secret: "your-okta-client-secret"
    #   discovery_url: "https://your-domain.okta.com/.well-known/openid-configuration"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

    # Generic OIDC (manual endpoints)
    # - name: "Custom SSO"
    #   client_id: "your-client-id"
    #   client_secret: "your-client-secret"
    #   authorization_url: "https://sso.example.com/authorize"
    #   token_url: "https://sso.example.com/token"
    #   userinfo_url: "https://sso.example.com/userinfo"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

# Feature Flags
features:
  monitoring_enabled: true
  ansible_enabled: false
  websocket_agents_enabled: false

# Monitoring Module Configuration
monitoring:
  # Enable the monitoring module
  enabled: true

  # Path to MaxMind GeoLite2 City database (download from maxmind.com)
  # The free GeoLite2 database requires registration at:
  # https://www.maxmind.com/en/geolite2/signup
  geoip_db_path: "/app/data/GeoLite2-City.mmdb"

  # Shared API key for agent authentication
  # Agents must use this key to connect via WebSocket
  # Generate a strong random key for production
  agent_api_key: "change-me-to-a-secure-random-string"

  # Data retention settings
  # Individual IP records are kept for this many days
  raw_event_retention_days: 30
  # After raw retention, data is aggregated by country/hour and kept for this many days
  aggregate_retention_days: 365

  # Agent status thresholds (in minutes)
  # Agent marked as "stale" if not heard from within this time
  agent_stale_threshold_minutes: 5
  # Agent marked as "offline" if not heard from within this time
  agent_offline_threshold_minutes: 15

  # Prometheus integration for host metrics
  prometheus:
    enabled: false
    # URL to your Prometheus server (internal network, no auth needed)
    url: "http://prometheus:9090"

config.example.yml (after)
# Situation Room Configuration
# Copy this to config.yml and customize for your environment

server:
  host: "0.0.0.0"
  port: 8000
  debug: false

# Let's Encrypt / HTTPS Configuration
https:
  enabled: true
  domain: "vault.stormycloud.org"
  email: "admin@stormycloud.org"
  # Certificate storage path (inside container)
  cert_path: "/app/certs"

# Database Configuration
database:
  # Path to SQLite database file
  path: "/app/data/situation-room.db"

# Session Configuration
session:
  # Session timeout in minutes (users must re-login after inactivity)
  timeout_minutes: 15
  # Secret key for session signing (override via SITUATION_ROOM_SESSION_SECRET env var)
  secret_key: "change-me-in-production"

# Logging Configuration
logging:
  # Levels: debug, info, warning, error
  level: "info"

# Users Configuration
# Pre-configured users (no registration feature)
users:
  - username: "admin"
    email: "admin@example.com"
    # Password hash (bcrypt) - default: "admin123"
    # Generate new hash: python -c "import bcrypt; print(bcrypt.hashpw(b'yourpassword', bcrypt.gensalt()).decode())"
    password_hash: "$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/X4.VTtYo4H4DCW.WC"
    role: "admin"
  - username: "user1"
    email: "user1@example.com"
    password_hash: "$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/X4.VTtYo4H4DCW.WC"
    role: "user"

# SMTP Configuration (for email notifications)
smtp:
  enabled: false
  host: "smtp.example.com"
  port: 587
  username: ""
  password: ""
  from_email: "noreply@example.com"
  from_name: "Situation Room"
  use_tls: true

# Discord Webhook (for notifications)
discord:
  enabled: false
  webhook_url: "https://discord.com/api/webhooks/your-webhook-id/your-webhook-token"

# Encryption Configuration for Password Manager
# The master encryption key is derived from each user's master password
# This is an additional application-level salt
encryption:
  # Override via SITUATION_ROOM_ENCRYPTION_SALT env var
  salt: "change-me-in-production-32chars"

# SSO/OAuth Configuration
sso:
  enabled: true
  # Allow local password login alongside SSO
  allow_password_login: true
  # Auto-create users on first SSO login (if false, user must exist in users list)
  auto_create_users: true
  # Default role for auto-created users
  default_role: "user"
  # Restrict login to specific email domains (empty = allow all)
  allowed_domains:
    - "stormycloud.org"
  # OIDC/OAuth2 providers
  providers:
    # Google OAuth - configured for stormycloud.org domain
    - name: "Google"
      client_id: "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
      client_secret: "YOUR_GOOGLE_CLIENT_SECRET"
      discovery_url: "https://accounts.google.com/.well-known/openid-configuration"
      scopes: ["openid", "email", "profile"]
      email_claim: "email"
      name_claim: "name"

    # Microsoft/Azure AD Example
    # - name: "Microsoft"
    #   client_id: "your-azure-app-client-id"
    #   client_secret: "your-azure-client-secret"
    #   discovery_url: "https://login.microsoftonline.com/{tenant-id}/v2.0/.well-known/openid-configuration"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

    # Okta Example
    # - name: "Okta"
    #   client_id: "your-okta-client-id"
    #   client_secret: "your-okta-client-secret"
    #   discovery_url: "https://your-domain.okta.com/.well-known/openid-configuration"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

    # Generic OIDC (manual endpoints)
    # - name: "Custom SSO"
    #   client_id: "your-client-id"
    #   client_secret: "your-client-secret"
    #   authorization_url: "https://sso.example.com/authorize"
    #   token_url: "https://sso.example.com/token"
    #   userinfo_url: "https://sso.example.com/userinfo"
    #   scopes: ["openid", "email", "profile"]
    #   email_claim: "email"
    #   name_claim: "name"

# Feature Flags
features:
  monitoring_enabled: true
  ansible_enabled: false
  websocket_agents_enabled: false

# Monitoring Module Configuration
monitoring:
  # Enable the monitoring module
  enabled: true

  # Path to MaxMind GeoLite2 City database (download from maxmind.com)
  # The free GeoLite2 database requires registration at:
  # https://www.maxmind.com/en/geolite2/signup
  geoip_db_path: "/app/data/GeoLite2-City.mmdb"

  # Shared API key for agent authentication
  # Agents must use this key to connect via WebSocket
  # Generate a strong random key for production
  agent_api_key: "change-me-to-a-secure-random-string"

  # Data retention settings
  # Individual IP records are kept for this many days
  raw_event_retention_days: 30
  # After raw retention, data is aggregated by country/hour and kept for this many days
  aggregate_retention_days: 365

  # Agent status thresholds (in minutes)
  # Agent marked as "stale" if not heard from within this time
  agent_stale_threshold_minutes: 5
  # Agent marked as "offline" if not heard from within this time
  agent_offline_threshold_minutes: 15

  # Prometheus integration for host metrics
  prometheus:
    enabled: false
    # URL to your Prometheus server (internal network, no auth needed)
    url: "http://prometheus:9090"

# Network Monitoring Module Configuration
# BGP visibility via Cloudflare Radar and traffic stats via Observium
network:
  # Enable the network monitoring module
  enabled: true

  # Cloudflare Radar BGP Monitoring
  # Provides BGP visibility, route changes, and anomaly detection
  cloudflare_radar:
    enabled: true
    # Your Autonomous System Number (ASN)
    asn: 400226
    # How often to check for BGP updates (in minutes)
    check_interval_minutes: 15
    # API key must be set via CLOUDFLARE_RADAR_API_KEY environment variable
    # Do NOT store the API key in this config file

  # Observium Traffic Monitoring
  # Provides interface traffic stats and alerts
  observium:
    enabled: true
    # Observium API URL (internal network)
    url: "http://172.16.1.110/api/v0"
    # Basic auth credentials for Observium API
    username: "admin"
    password: "admin"
    # List of interface names to monitor (e.g., WAN uplinks)
    interfaces:
      - "eth5"

config.example.yml (diff)
@@ -158,3 +158,33 @@ monitoring:
     enabled: false
     # URL to your Prometheus server (internal network, no auth needed)
     url: "http://prometheus:9090"
+
+# Network Monitoring Module Configuration
+# BGP visibility via Cloudflare Radar and traffic stats via Observium
+network:
+  # Enable the network monitoring module
+  enabled: true
+
+  # Cloudflare Radar BGP Monitoring
+  # Provides BGP visibility, route changes, and anomaly detection
+  cloudflare_radar:
+    enabled: true
+    # Your Autonomous System Number (ASN)
+    asn: 400226
+    # How often to check for BGP updates (in minutes)
+    check_interval_minutes: 15
+    # API key must be set via CLOUDFLARE_RADAR_API_KEY environment variable
+    # Do NOT store the API key in this config file
+
+  # Observium Traffic Monitoring
+  # Provides interface traffic stats and alerts
+  observium:
+    enabled: true
+    # Observium API URL (internal network)
+    url: "http://172.16.1.110/api/v0"
+    # Basic auth credentials for Observium API
+    username: "admin"
+    password: "admin"
+    # List of interface names to monitor (e.g., WAN uplinks)
+    interfaces:
+      - "eth5"
